{
  "name": "prisma-graphql-vue",
  "version": "1.0.0",
  "description": "",
  "main": "maint.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --transpile-only main --development",
    "seed": "prisma db seed --preview-feature",
    "migrate": "prisma migrate dev --preview-feature && npm run fixtypes",
    "fixtypes": "ts-node util/clean && ts-node --transpile-only api/schema",
    "getschema": "graphql get-schema -p prisma",
    "vue-serve": "vue-cli-service serve",
    "vue-build": "vue-cli-service build",
    "build": "yarn rm-dist && prisma generate && tsc && yarn vue-build",
    "rm-dist": "ts-node util/cleanDist",
    "start": "node dist/main"
  },
  "author": "Szymon Golabek",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.34",
    "@types/node-fetch": "^2.5.8",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "apollo-boost": "^0.4.9",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "graphql-tag": "^2.11.0",
    "http-proxy-middleware": "^1.0.6",
    "node-fetch": "^2.6.1",
    "prisma": "^2.18.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.7",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^6.0.4",
    "graphql-shield": "^7.5.0",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^1.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
